$white: white
$font: 'nautiluspompilius', $helvetica



body
	font-family: $helvetica

section
	margin: 50px 0
	+outer-container

h1, h2
	font-family: $font
	color: white
	line-height: 1.5em

h2
	font-size: 36px

