.section_6
	.hero
		$base-border-radius: 3px !default
		$action-color: #B10602 !default
		$large-screen: em(860) !default
		$hero-background-top: #B10602
		$hero-background-bottom: #7E1B01
		$hero-color: white
		$gradient-angle: 10deg
		$hero-image: '../img/bg-6.jpg'
		width: 100%

		@include background(url($hero-image), linear-gradient($gradient-angle, $hero-background-bottom, $hero-background-top), no-repeat $hero-background-top scroll)
		background-color: #B10602
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		padding-bottom: 3em

		.hero-logo img
			height: 8em
			margin-bottom: 1em
		.hero-inner
			@include outer-container
			@include clearfix
			margin: auto
			padding: 3.5em
			text-align: center
			max-width: 100em

			.hero-copy
				text-align: center
				ul
					padding: 0

				h1
					color: $hero-color
					font-size: 1.6em
					margin-bottom: 0.5em

					@include media($large-screen)
						font-size: 1.8em

				p
					color: $hero-color
					line-height: 1.4em
					margin: 0 auto 3em auto

					@include media($large-screen)
						font-size: 1.1em
						max-width: 40%
