.section_6

	h2
		color: white
		font-family: $font
		text-align: center


	li.block
		@include span-columns(4)
		@include omega(3n)
		margin-bottom: 15px
		color: white
		font-family: $font
		text-align: center

		img

			width: 100%
			height: 100%
			max-height: 234px
			display: block

			margin: auto
		.btn
			background-color: #B10602

			&:hover
				background-color: #7E1B01