.section_11
	.popap_phone
		display: block
		position: fixed
		bottom: 50px
		right: 30px

#dialog
	max-width: 800px
	label
		display: block

	input
		display: block
		width: 100%

	textarea
		display: block
		width: 100%
		margin-bottom: 10px
.ui-widget-header
	color: white
	background: #2b000c
	background: -moz-linear-gradient(top,  #2b000c 0%, #660217 44%, #0f0001 100%)
	background: -webkit-linear-gradient(top,  #2b000c 0%,#660217 44%,#0f0001 100%)
	background: linear-gradient(to bottom,  #2b000c 0%,#660217 44%,#0f0001 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b000c', endColorstr='#0f0001',GradientType=0 )

