.section_8

	.map
		@include span-columns(6)
		padding-bottom: 280px

	.info
		@include span-columns(6)
		h3
			color: white
			opacity: 0.7
		.btn
			background-color: #B10602

			&:hover
				background-color: #7E1B01



