.section_3
	padding: 50px 0
	margin: 50px 0
	+outer-container

	h2
		color: black
		font-family: $font
		text-align: center
		margin-bottom: 50px


	li.block
		@include span-columns(3)
		@include omega(4n)
		margin-bottom: 15px
		color: black
		text-align: left
		p
			font-weight: bold
			padding-top: 20px

		img
			width: 100%
			max-height: 154px

