.section_4
	h2
		color: white
		font-family: $font
		line-height: 1.5em
		font-size: 36px


	li.block
		@include span-columns(3)
		@include omega(4n)
		margin-bottom: 15px
		color: white
		text-align: left
		img
			width: 100%



