.section_10
	padding:  50px 150px 150px
	background-color: black
	width: 100%
	max-width: 100%



	h2
		color: white
		font-family: $font
		text-align: center
		margin-bottom: 50px
		font-size: 36px


