.section_2


.parallax-static-content
	button
		color: white
		font-family: $font
		border: 1px solid white
		background-color: #B10602

	h2
		color: white
		line-height: 16px
		font-family: $font


	h1
		font-family: $font
		font-size: 36px
		line-height: 70px
		color: white
		span
			font-size: 60px
